{
  "cleanupPeriodDays": 365,
  "env": {
    "DISABLE_AUTOUPDATER": "1"
  },
  "attribution": {
    "sessionUrl": false
  },
  "permissions": {
    "allow": [
      "Bash(git add:*)",
      "Bash(git branch)",
      "Bash(git remote -v)",
      "Bash(git tag)",
      "Bash(git bisect start)",
      "Bash(git bisect good)",
      "Bash(git bisect bad)",
      "Bash(git bisect reset)",
      "Bash(git switch:*)",
      "Bash(git switch -c:*)",
      "Bash(git commit:*)",
      "Bash(git diff:*)",
      "Bash(git fetch)",
      "Bash(git fetch origin)",
      "Bash(git grep:*)",
      "Bash(git log:*)",
      "Bash(git ls-files:*)",
      "Bash(git merge --ff-only:*)",
      "Bash(git pull)",
      "Bash(git pull origin)",
      "Bash(git pull origin main)",
      "Bash(git rebase main)",
      "Bash(git rebase --continue)",
      "Bash(git rebase --abort)",
      "Bash(git rebase --skip)",
      "Bash(git show:*)",
      "Bash(git stash:*)",
      "Bash(git status:*)",
      "Bash(kubectl explain:*)",
      "Bash(kubectl --dry-run=client:*)",
      "Bash(markdownlint-cli2:*)",
      "Bash(pre-commit install:*)",
      "Bash(pre-commit run:*)",
      "Bash(shellcheck:*)",
      "Bash(yamllint:*)",
      "Bash(ls *)",
      "Bash(yq *)",
      "Bash(jq *)",
      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh issue list:*)",
      "Bash(gh issue view:*)",
      "Bash(gh run list:*)",
      "Bash(gh release list:*)",
      "Bash(gh label list:*)",
      "Bash(gh search repos:*)",
      "Bash(gh repo view:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh workflow list:*)",
      "Bash(gh repo list:*)",
      "Edit(~/.claude/*/**)",
      "Edit(~/code/*/**)",
      "Grep(~/.claude/*/**)",
      "Grep(~/code/*/**)",
      "Read(~/.claude/*/**)",
      "Read(~/code/*/**)",
      "WebFetch",
      "WebSearch",
      "mcp__context7__context7-resolve-library-id",
      "mcp__context7__context7-get-library-docs"
    ],
    "deny": [
      "Read(~/.claude.json)",
      "Read(~/.claude/.credentials.json)",
      "Read(~/.codex/.managed.toml)",
      "Read(~/.codex/auth.json)",
      "Read(~/.codex/config.toml)",
      "Read(~/.config/chezmoi/chezmoi.toml)",
      "Read(~/.config/gh/**)",
      "Read(~/.config/gh-agent/**)",
      "Read(~/.config/sandbox-talos/**)",
      "Read(~/.env*)",
      "Read(~/.kube/**)",
      "Read(~/.secrets*)",
      "Read(~/.ssh/**)",
      "Read(~/.talos/**)"
    ],
    "defaultMode": "auto"
  },
  "model": "opus[1m]",
  "enableAllProjectMcpServers": false,
  "enabledMcpjsonServers": [],
  "disableClaudeAiConnectors": true,
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|MultiEdit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/shellcheck-on-edit.sh",
            "timeout": 15
          },
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/yamllint-on-edit.sh",
            "timeout": 15
          },
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/markdownlint-on-edit.sh",
            "timeout": 15
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/guard-git-push.sh",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/guard-git-identity.sh",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/guard-gh-merge.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash $HOME/.claude/hooks/herdr-agent-state.sh session",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "ccstatusline",
    "padding": 0,
    "refreshInterval": 10
  },
  "enabledPlugins": {
    "claude-code-setup@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true
  },
  "tui": "fullscreen",
  "theme": "dark",
  "autoCompactEnabled": true,
  "remoteControlAtStartup": true,
  "agentPushNotifEnabled": true,
  "autoMode": {
    "classifyAllShell": true
  },
  "defaultMode": "auto",
  "autoUpdates": false,
  "disableBypassPermissionsMode": "disable"
}
