{
  "autoCompactEnabled": true,
  "autoUpdates": false,
  "disableBypassPermissionsMode": "disable",
  "enableAllProjectMcpServers": false,
  "enabledMcpjsonServers": [
  ],
  "enabledPlugins": {
    "claude-code-setup@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true,
    "superpowers@claude-plugins-official": false
  },
  "env": {
    "DISABLE_AUTOUPDATER": "1"
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|MultiEdit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/shellcheck-on-edit.sh",
            "timeout": 15
          },
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/yamllint-on-edit.sh",
            "timeout": 15
          },
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/markdownlint-on-edit.sh",
            "timeout": 15
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/guard-git-push.sh",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/guard-git-identity.sh",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Skill",
        "hooks": [
          {
            "type": "command",
            "command": "ccstatusline --hook"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "ccstatusline --hook"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(git add:*)",
      "Bash(git branch)",
      "Bash(git remote -v)",
      "Bash(git tag)",
      "Bash(git bisect start)",
      "Bash(git bisect good)",
      "Bash(git bisect bad)",
      "Bash(git bisect reset)",
      "Bash(git switch:*)",
      "Bash(git switch -c:*)",
      "Bash(git commit:*)",
      "Bash(git diff:*)",
      "Bash(git fetch)",
      "Bash(git fetch origin)",
      "Bash(git grep:*)",
      "Bash(git log:*)",
      "Bash(git ls-files:*)",
      "Bash(git merge --ff-only:*)",
      "Bash(git pull)",
      "Bash(git pull origin)",
      "Bash(git pull origin main)",
      "Bash(git rebase main)",
      "Bash(git rebase --continue)",
      "Bash(git rebase --abort)",
      "Bash(git rebase --skip)",
      "Bash(git show:*)",
      "Bash(git stash:*)",
      "Bash(git status:*)",
      "Bash(kubectl explain:*)",
      "Bash(kubectl --dry-run=client:*)",
      "Bash(markdownlint-cli2:*)",
      "Bash(pre-commit install:*)",
      "Bash(pre-commit run:*)",
      "Bash(shellcheck:*)",
      "Bash(yamllint:*)",
      "Bash(ls *)",
      "Bash(yq *)",
      "Bash(jq *)",
      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh issue list:*)",
      "Bash(gh issue view:*)",
      "Bash(gh run list:*)",
      "Bash(gh release list:*)",
      "Bash(gh label list:*)",
      "Bash(gh search repos:*)",
      "Bash(gh repo view:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh workflow list:*)",
      "Bash(gh repo list:*)",
      "Edit",
      "Grep(~/code/*/**)",
      "MultiEdit",
      "Read(~/code/*/**)",
      "WebFetch",
      "WebSearch",
      "mcp__context7__context7-resolve-library-id",
      "mcp__context7__context7-get-library-docs"
    ],
    "deny": [
      "Read(~/.env*)",
      "Read(~/.secrets*)"
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "ccstatusline",
    "padding": 0,
    "refreshInterval": 15
  },
  "theme": "dark",
  "tui": "fullscreen"
}
